# test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bjornfree/tochka/loyalty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bjornfree/tochka/loyalty/converters/: CategoryConverter.kt  ShopConverter.kt
app/src/main/java/com/bjornfree/tochka/loyalty/data/db/: AppDatabase.kt
app/src/main/java/com/bjornfree/tochka/loyalty/data/db/dao/: CategoryDao.kt  CityDao.kt  EventDao.kt  ProductDao.kt
app/src/main/java/com/bjornfree/tochka/loyalty/data/repository/: Repository.kt
app/src/main/java/com/bjornfree/tochka/loyalty/data/retrofit/: ApiWorker.kt  MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/bjornfree/tochka/loyalty/model/: City.kt  Event.kt  Product.kt  ProductArt.kt  ResponseCategory.kt
app/src/main/java/com/bjornfree/tochka/loyalty/ui/: AboutProductAdapter.kt  AboutProductFragment.kt  BaseFragment.kt
app/src/main/java/com/bjornfree/tochka/loyalty/ui/account/: AccountFragment.kt  RegistrationFragment.kt
app/src/main/java/com/bjornfree/tochka/loyalty/ui/catalog/: CatalogAdapter.kt  CatalogFragment.kt  CatalogProductsAdapter.kt  CatalogProductsFragment.kt  CatalogViewModel.kt  FilterItemAdapter.kt
app/src/main/java/com/bjornfree/tochka/loyalty/ui/contacts/: ContactsFragment.kt
app/src/main/java/com/bjornfree/tochka/loyalty/ui/dialogs/: AskAgeDialog.kt  FilterSheetDialog.kt  MapBottomSheetDialog.kt
app/src/main/java/com/bjornfree/tochka/loyalty/ui/home/: HomeFragment.kt  IventsAdapter.kt  MainActivity.kt  MainListener.kt  MainViewModel.kt
app/src/main/java/com/bjornfree/tochka/loyalty/ui/login/: LoginActivity.kt
app/src/main/java/com/bjornfree/tochka/loyalty/ui/shops/: AboutShopFragment.kt  ExpandableGroupCity.kt  ExpandableStoreAdapter.kt  ShopListFragment.kt  ShopMainFragment.kt  ShopMapFragment.kt  ShopViewModel.kt
app/src/main/java/com/bjornfree/tochka/loyalty/utils/: BasicAuthInterceptor.kt  ConsoleLog.kt  Coroutines.kt  Exceptions.kt  PDF417decoder.java  PhoneMaskWatcher.kt  SharedPreferencesExtensions.kt  StrikeTextView.kt  SwipeLockableViewPager.kt  ViewUtils.kt
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  gradient.xml  ic_action_account.xml  ic_action_geo.xml  ic_action_home.xml  ic_action_phone.xml  ic_action_products.xml  ic_bus.xml  ic_drive.xml  ic_location_tochka_big.xml  ic_red_dot.xml  rounded.xml
app/src/main/res/layout/: actionbar_main.xml  activity_loading.xml  activity_login.xml  activity_main.xml  bottom_dialog_map.xml  dialog_ask_age.xml  fragment_about_product.xml  fragment_about_shop.xml  fragment_account.xml  fragment_catalog.xml  fragment_contacts.xml  fragment_home.xml  fragment_list_shop.xml  fragment_main_shop.xml  fragment_map_shop.xml  fragment_products_catalog.xml  fragment_registration.xml  product_item.xml  row_catalog_product_item.xml  row_category.xml  row_category_filter_item.xml  row_city.xml  row_shop.xml  sheet_dialog_filter_product.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/bjornfree/tochka/loyalty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
