<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardUseCompatPadding="true"
    app:cardElevation="10dp"
    app:cardCornerRadius="15dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="200dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_country1"
                style="@style/TextViewPrimaryItalic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="Россия"
                android:textColor="#481616"
                android:textSize="6sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/tv_name" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/TextViewPrimaryItalic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Каберне Совиньон"
                android:textColor="#481616"
                android:textSize="8sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/tv_type" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="75dp"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_type"
                style="@style/TextViewPrimaryItalic"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:text="Вино сухое красное"
                android:textColor="@color/tochkaBlack"
                android:textSize="8sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="7dp"
                android:layout_height="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.016"
                app:srcCompat="@drawable/ic_red_dot" />

            <com.bjornfree.tochka.loyalty.utils.StrikeTextView
                android:id="@+id/tv_old_price"
                style="@style/TextViewPrimaryItalic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:textColor="#A9A4A4"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toEndOf="@+id/imageView3" />

            <TextView
                android:id="@+id/tv_price"
                style="@style/TextViewPrimaryItalic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="16dp"
                android:text="400"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_cent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/imageView3" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_star1"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/star_empty" />

                <ImageView
                    android:id="@+id/iv_star2"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/star_empty" />

                <ImageView
                    android:id="@+id/iv_star3"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/star_empty" />

                <ImageView
                    android:id="@+id/iv_star4"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/star_empty" />

                <ImageView
                    android:id="@+id/iv_star5"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/star_empty" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_cent"
                style="@style/TextViewPrimaryItalic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text=".00"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="-5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_bookmark_24dp" />



    </FrameLayout>
</androidx.cardview.widget.CardView>